<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poorva's Portfolio</title>
</head>
<style>
.top{
    height: 100px;
    background-color: lightcyan;
    padding: 10px;
    margin: 10px;
    text-align:center;
    }
.pic{
    height: 300px;
    width: 300px;
    background-color: lemonchiffon;
    padding: 10px;
    margin: 10px;
    text-align:center;
    }
.edu{
    height: 150px;
    width: 300px;
    background-color: lightpink;
    padding: 10px;
    margin: 10px;
    }  
.exp{
    height: 200px;
    width: 500px;
    padding: 10px;
    margin: 10px;
    }  
.abt{
    height: 200px;
    width: 500px;
    padding: 10px;
    margin: 10px;
    text-align:center;
    }
.bottom{
    height: 100px;
    text-align:center;
    }
.split {
  height: 100%;
  width: 60%;
  position: fixed;
  padding-top: 20px;}
.left {
  left:0;}
.right{
    right:0;
}
</style>
<body>
    <div class="top"><h1 style="font-family: Cambria;font: size 100px;"><b>PORTFOLIO</b></h1></div>
    <div class="split left">
    <div class="pic"><img src="poorva.jpeg" height=300></div>
    <div class="edu"><h2 style="font-family: Arial;font-size: 900;">EDUCATION</h2><p style="font-family: 'Times New Roman', Times, serif;font-weight: bold;">1. Nehru World School (Grade 10):96.8%<br>2.Nehru World School (Grade 12):97.4%<br>3.Ajay Kumar Garg Engineering College(Bachelor of Technology- Computer Science)</p></div>
    </div>
    <div class="split right">
        <div class="abt"><h2 style="font-family:Arial;font-size:100;">ABOUT</h2><p style="font-family: 'Times New Roman', Times, serif;font-size: larger;font-weight: bold;">Greetings<br>I'm Poorva Jain. I did my schooling from Nehru World School, Ghaziabad. I am persuing my B.Tech from Ajay Kumar Garg Engineering College in Computer Science branch. I have cleared various exams such as NTSE stage 1 organised by NCERT in 2020-21, an exam after the course on Enhancing Soft Skills and Personality conducted by IIT Kanpur through NPTEL MOOC.</p></div>
    <div class="exp"><h2 style="font-family: Arial; font-size:90;">SKILLS AND EXPERIENCE</h2><h4 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"><B>SKILLS</B></h4><p style="font-family: 'Times New Roman', Times, serif;font-size: large;font-weight: bold;">1. Problem solving in Python and C<BR>2. Database management using MySQL</p><h4 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif"><B>EXPERIENCE</B></h4><p style="font-family: 'Times New Roman', Times, serif;font-size: large;font-weight: bold;">1. Been a part of debate competitions at school level.<BR> 2. Represented school in various art competitions. </p></div>
    <br>
    <div class="bottom"><h4 style="font-family: Cambria;">CONTACT</h4><pre><p style="font-family:'Times New Roman', Times, serif;font-size: medium; font-weight: bold;">Email:poorvajain55@gmail.com   |  Phone:9891866635</pre></p></div>
</div>
    
</body>
</html>